smART.MVC.Silverlight/MainPage.xaml

<UserControl x:Class="smART.MVC.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" 
              HorizontalAlignment="Center" 
              Grid.ColumnSpan="2" 
              Grid.Row="1">

            <Button Width="70" Height="30" Margin="8"
             x:Name="StartButton" Click="StartButton_Click"
             Content="Start" />

            <Button Width="70" Height="30" Margin="8"
             x:Name="StopButton" Click="StopButton_Click" 
             Content="Stop" />

            <Button Width="70" Height="30" Margin="8"
             x:Name="SnapshotButton" Click="SnapshotButton_Click" 
             Content="Snapshot" />

        </StackPanel>


        <Border Background="DarkRed" BorderBrush="Beige" BorderThickness="5" Height="480" Margin="10,25,10,10">
            <Rectangle x:Name="webcamRectangle" /> 
        </Border>


        <Border Background="Gray" BorderBrush="Beige" Grid.Row="0" Grid.Column="1" BorderThickness="5" Height="480" Margin="10,25,10,10">
            <Rectangle x:Name="snapshotRectangle" />
        </Border>

    </Grid>
</UserControl>
