smART.MVC.Silverlight/WebcamViewer.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="smART.MVC.Silverlight.WebcamViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" 
              VerticalAlignment="Center" 
              Grid.Column="2" 
              Grid.Row="1">

            <Button Width="Auto" Height="30"
             x:Name="StartButton" Click="StartButton_Click"
             Content="Start" Margin="8,0,8,0"/>

            <Button Width="Auto" Height="30"
             x:Name="StopButton" Click="StopButton_Click" 
             Content="Stop" Margin="8,0,8,0"/>

            <Button Width="Auto" Height="30" 
             x:Name="SnapshotButton" Click="SnapshotButton_Click" 
             Content="Snapshot" Margin="8,0,8,8" />
            
            <sdk:Label Content="Zoom" HorizontalContentAlignment="Center" />

            <Slider x:Name="SliderZoom" ValueChanged="SliderZoom_ValueChanged" Margin="0,0,0,8"  Minimum="-50" Maximum="50" Value="0"/>

            <sdk:Label Content="Pan/Tilt" HorizontalContentAlignment="Center" />

            <Grid x:Name="zoomGrid" Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Width="Auto" x:Name="LeftPanTilt" Click="LeftPanTilt_Click" Content="L" Grid.Column="0"  Grid.Row="1"/>
                <Button Width="Auto" x:Name="TopPanTilt" Click="TopPanTilt_Click" Content="T" Grid.Column="1" Grid.Row="0"/>
                <Button Width="Auto" x:Name="RightPanTilt" Click="RightPanTilt_Click" Content="R" Grid.Column="2" Grid.Row="1"/>
                <Button Width="Auto" x:Name="BottomPanTilt" Click="BottomPanTilt_Click" Content="B"  Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </StackPanel>


        <Border Background="DarkRed" BorderBrush="Beige" BorderThickness="5" Height="Auto" Margin="10,10,10,10">
            <Rectangle x:Name="webcamRectangle" />
        </Border>


        <Border Background="Gray" BorderBrush="Beige" Grid.Row="0" Grid.Column="1" BorderThickness="5" Height="Auto" Margin="10,10,10,10">
            <Rectangle x:Name="snapshotRectangle" />
        </Border>
    </Grid>
</UserControl>
